{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Shortens your URLs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startDev": "nodemon index.js"
  },
  "keywords": [
    "url",
    "shorten"
  ],
  "author": "Dro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3"
  }
}
